/* vim:filetype=maxima:et:
 */

[v1:1, v2:2, a:1];
assume(alfa>v1, alfa<v2, va>0);

f: integrate( integrate( 1, dt, -dn/vb, -dn/va + N*(1/va-1/vb)), dn, 0, N) +
   integrate( integrate( 1, dt, -dn/va, -dn/vb + N*(1/va-1/vb)), dn, -N, 0);

/* expected lost distance per car trip */
EL: z/(v2-v1)^2/a *
(
    /* both on fast lane */
    integrate( (va-alfa)^2 *
        integrate(
            f,
            vb, va, v2
        ),
        va, alfa, v2
    ) +
    /* both on slow lane */
    integrate(
        integrate( va^2 *
            f,
            va, v1, vb
        ),
        vb, v1, alfa
    )
);

plot2d(EL, [alfa, 1, 2]), N=10, z=0.1;

EL: ratsimp(EL/N^2/z);

bf_find_root(diff(EL, alfa), alfa, 1, 2);
